# V4
import os
import torch
import playsound

device = torch.device('cpu')
torch.set_num_threads(4)
local_file = 'model.pt'

if not os.path.isfile(local_file):
    torch.hub.download_url_to_file('https://models.silero.ai/models/tts/ru/v4_ru.pt',
                                   local_file)

model = torch.package.PackageImporter(
    local_file).load_pickle("tts_models", "model")
model.to(device)

sample_rate = 48000
speaker = 'eugene'


def make_audio_files(text: str):
    texts = text.split('. ')
    try:
        paths = []
        for i, t in enumerate(texts):
            paths.append(model.save_wav(
                t, speaker=speaker, sample_rate=sample_rate, audio_path=f'{i}.wav'))
        return paths

    except Exception as e:
        print(f'Failed playing audio: {text}')
        print(f'Error: {e}')


def play_audio(paths):
    for path in paths:
        playsound.playsound(path)
        os.remove(path)


# play_audio('''ЛЛето, Петербург XXI века. Студент Родион Раскольников изнурен безденежьем, безработицей и мыслями о бессмысленности своего существования. В его сознании зреет идея, что некоторые люди право имеют на самые мерзкие поступки, если они совершают великие открытия и двигают мир вперёд. Чтобы проверить теорию на себе, он убивает старуху-микрокредиторшу. На след Раскольникова выходит следователь Порфирий Петрович, который хочет добиться от него чистосердечного признания. Лето, Петербург XXI века. Студент Родион Раскольников изнурен безденежьем, безработицей и мыслями о бессмысленности своего существования. В его сознании зреет идея, что некоторые люди право имеют на самые мерзкие поступки, если они совершают великие открытия и двигают мир вперёд. Чтобы проверить теорию на себе, он убивает старуху-микрокредиторшу. На след Раскольникова выходит следователь Порфирий Петрович, который хочет добиться от него чистосердечного признания. Лето, Петербург XXI века. Студент Родион Раскольников изнурен безденежьем, безработицей и мыслями о бессмысленности своего существования. В его сознании зреет идея, что некоторые люди право имеют на самые мерзкие поступки, если они совершают великие открытия и двигают мир вперёд. Чтобы проверить теорию на себе, он убивает старуху-микрокредиторшу. На след Раскольникова выходит следователь Порфирий Петрович, который хочет добиться от него чистосердечного признания.''')
